sid,name,class,course,score
24001,田中1,三（1）,英語,94
24002,田中2,三（2）,英語,77
24003,田中3,三（3）,英語,84
24004,田中4,三（1）,英語,93
24005,田中5,三（2）,英語,64
24006,田中6,三（3）,英語,100,*
24007,田中7,三（1）,英語,82
24008,田中8,三（2）,英語,73
24009,田中9,三（3）,英語,76
24010,田中10,三（1）,英語,51
24011,田中11,三（2）,英語,98
24012,田中12,三（3）,英語,94
24013,田中13,三（1）,英語,90
24014,田中3,三（2）,英語,69
24015,田中15,三（3）,英語,100,*
24016,田中7,三（1）,英語,79
24017,田中17,三（2）,英語,65
24018,田中18,三（3）,英語,71
24019,田中19,三（1）,英語,66
24020,田中20,三（1）,英語,71
24021,田中21,三（2）,英語,77
24022,田中22,三（3）,英語,93
24023,田中7,三（1）,英語,85
24024,田中24,三（2）,英語,88
24025,田中25,三（3）,英語,67
24026,田中26,三（1）,英語,54
24027,田中27,三（2）,英語,95
重複した氏名とレコード数:
田中3: ,レコード数: 2
田中7: ,レコード数: 3
